<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCE30"
    tools:context="com.example.appbici.controlnfc.Acceso">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:gravity="center"
        android:text="Universidad Manuela Beltrán\nIngenieria de Software"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="#ff7aff24"
        android:textSize="35dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="349dp"
        android:layout_below="@id/textView"
        android:layout_marginTop="49dp"
        android:src="@drawable/escudo3" />

    <EditText
        android:id="@+id/editTextUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:focusable="true"
        android:hint="Usuario"
        android:minHeight="48dp"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#ffff25e6" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextUser"
        android:layout_alignEnd="@+id/editTextUser"
        android:layout_alignRight="@+id/editTextUser"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:hint="Contraseña"
        android:minHeight="48dp"
        android:textColorHint="#ffff299f" />

    <TextView
        android:id="@+id/textViewIntentos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPassword"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:text="Intentos"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textViewConteo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/textViewIntentos"
        android:layout_alignBottom="@id/textViewIntentos"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@id/textview"
        android:layout_toRightOf="@id/textview"
        android:text="0"
        android:textSize="25dp" />

    <Button
        android:id="@+id/buttonAcceso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:text="Acceso" />

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginBottom="0dp"
        android:text="Cancelar" />

</RelativeLayout>