<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCE30"
    tools:context="com.example.appbici.controlnfc.Intro">

    <TextView
        android:id="@+id/textViewConteo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:gravity="center"
        android:text="Universidad Manuela Beltrán\nIngenieria de Software"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageViewPoliceDepartment"
        android:layout_width="match_parent"
        android:layout_height="349dp"
        android:layout_below="@id/textViewConteo"
        android:layout_marginTop="60dp"
        android:src="@drawable/escudo3" />

    <Button
        android:id="@+id/btnCargalogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewPoliceDepartment"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:text="IDENTIFIQUESE PARA REALIZAR UNA CONSULTA" />

</RelativeLayout>